<!DOCTYPE html>
<html>
<body>
</body>
</html>
<!doctype html>
<html lang="en">
 <head>
   <html>
 <head>
 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Shadows Into Light">
   <style>
     body {font-family: 'Shadows Into Light', serif;font-size: 25px;}
   </style>
 </head>
 <body>
   <div>Victor Nguyen</div>
 </body>
</html>
   <meta charset="utf-8">
   <title>Home</title>
 </head>
 <body>
<!DOCTYPE html>
<html>
<head>
<style>
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
li {float: left;}
li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover {background-color: #111;}
</style>
</head>
<body>
<ul>
 <li><a class="active" href="index.html">Home</a></li>
 <li><a href="portfolio.html">Portfolio</a></li>
 <li><a href="aboutme.html">About Me</a></li>
 <li><a href="contact.html">Contact</a></li>
</ul>
   <h1>Feel free to contact me!</h1>
   <h1>858-285-5435</h1>
   <h1>Follow me Instagram!</h1>
   <h1>vikkttor</h1>
   </html><!DOCTYPE html>
<html>
<head>
<style>
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
li {float: left;}
li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover {background-color: #111;}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<body style="background-color:blue;">
